
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=PBIrMipX4oMzsmHqm2+Zlw==
ADMIN_JWT_SECRET=6N9pLy1LLWH/+5MTq6IAjA==
TRANSFER_TOKEN_SALT=/FyAPiLKPSMWBQFj7nTRqg==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=
